<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>other articles</title>
<style>
h4{color:black;}
body {font-family: sans-serif;min-height: 100vh;max-width: 100vw;line-height: 2.4;padding: 20px 40px;}
.container {max-width: 1200px;padding:20px;}
.heading-2 {font-size: 40px;line-height: 1.1;margin-bottom: 40px;}
.heading-3 {font-size: 20px;text-transform: uppercase;color: crimson;margin-bottom: 10px;}
.home {display: grid;grid-template-columns: 2fr 1fr;gap: 40px;}
.home-img {width: 100%;}
.list {display: grid;gap: 1px;margin-bottom: 10px;}
article > p {font-size: 20px;margin-bottom: 20px;columns: 3 25ch;column-gap: 40px;hyphens: auto;}
article p:first-child::first-line {font-weight: 700;font-size: 25px;}
blockquote {font-size: 20px;padding: 10px 30px;margin-bottom: 40px;position: relative;}
blockquote::before {content: open-quote;position: absolute;top: -48px;left: -4px;opacity: .3;color: #666;
font-size: 150px;}
.cards {columns: 25ch 3;gap: 40px;margin-bottom: 40px;}
.card {font-size: 20px;border: 1px solid;padding: 10px 20px;break-inside: avoid;}
@media (max-width: 950px) {.home { grid-template-columns: 1fr;}
.lists {display: grid;grid-template-columns: 1fr 1fr;gap: 20px;}
.list {grid-template-columns: 1fr 5fr;}
.card {margin-bottom: 40px;}}
@media (max-width: 650px) {
.lists {grid-template-columns: 1fr;}}
</style>
<body>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a class="active" href="#">Other Articles</a></li>
<li><a href="newsletter.html">Newsletter</a></li>
</ul></nav><br>
<div class="container">
<div class="main">
<div class="home">
<div class="left">
<img src="newspaper.jpg" alt="newspaper" class="home-img">
<h2 class="heading-2">Women In Politics</h2>
</div>

<div class="right">
<h3 class="heading-3">latest news:</h3>

<div class="list">
<p><b>-ITF increases women's tournaments in first quarter of 2023 season</b></p>
</div>
<div class="list">
<p><b>-Women participation in gig economy sees upward growth: Taskmo Research</b></p>
</div>
<div class="list">
<p><b>-A new start after 60: I retired – and began to follow my dreams</b></p>
</div>
<div class="list">
<p><b>-More women enlist in the US armed forces</b></p>
</div>
</div>
</div>

<article>
<p>‘In most armies women continue to perform nursing, communications and admin work,’ reported John de St Jorre,
and though equal rights legislation in the US played its part in women increasingly being recruited, this was 
more of a pragmatic than an equitable consideration. At the time there was a need for an all-volunteer force
with the draft being politically unacceptable after the Vietnam war, but there simply weren’t enough men. Or 
enough of the right ones anyway.Having been induced at 38 weeks due to pre-eclampsia, a potentially risky 
pregnancy complication that causes high blood pressure, labour progressed very fast and she soon realised she 
needed something to help her cope while she waited for her epidural. “The pain was just unbearable, my whole 
body was shaking – I didn’t know where I was, I was kind of slipping in and out of consciousness,” she says.
At this point, many women would take a gulp of gas and air, the bedside mix of oxygen and nitrous oxide 
familiar to mothers as the commonest form of pain relief in labour. But at the Princess Alexandra, along with 
a handful of other hospitals across south-east England, supplies were temporarily suspended when Milner gave 
birth in February after the hospital found excessive levels of nitrous oxide (which can pose a longterm health 
risk to midwives) in the air on the ward.I felt relief that we both survived.’ Photograph: Courtesy of family
“I kept begging over and over again – ‘I need something for pain relief’ – and the only thing they could give me was paracetamol because they didn’t have gas and air. I was quite frightened, I didn’t know what else to do,” says Milner. It was only when she reached the labour ward that staff told her there wasn’t time for an epidural. She delivered Theo while being prepped for an emergency caesarean and was left “writhing in pain” for hours afterwards, while her husband, Chris Berrow, looked after the baby. “It seemed like it would never end – it was a mess from start to finish. I understand they have to keep the staff safe, but they also need to support women giving birth,” says Milner, who is keen to talk openly about the experience because of what she sees as a broader expectation that women in childbirth should just grit their teeth and bear it. “There’s a kind of ‘get on with it’ attitude. And yes, I have a lovely healthy baby boy and I would do it all again for him, don’t get me wrong. But I don’t think we can just keep saying to mothers: ‘At least you have a healthy baby, move on, it’s fine.’ Birth is painful, but it shouldn’t be traumatic.”
</article>
</div>
</div>

<blockquote>
Females are the most beautiful, gorgeous creatures in the whole world.We need women who are so strong they can 
be gentle, so educated they can be humble, so fierce they can be compassionate, so passionate they can be 
rational and so disciplined they can be free
</blockquote>

<div class="cards">
<div class="card">
<h4 class="heading-4"><b>Pressure to procreate: inside Hungary’s baby drive –</b></h4>
<p>Hungary has one of the lowest birthrates in Europe, and the prime minister, Viktor Orbán, is spending 
significant money trying to convince young people to have babies. Leah Green and Ekaterina Ochagavia 
visit Budapest, where they meet three women of similar age and with very different outlooks on the 
country’s parenting drive</p>
</div>
<div class="card">
<h4 class="heading-4"><b>Being childfree: five women on why they chose not to have kids –</b> </h4>
<p>As part of the Guardian's Childfree series, five women discuss why having children isn't for them – 
and how others perceive them as a result. 'There's no wrong way to be a woman,' says Sabrina, 25.<br>
-Read our entire series here.<br>
-We want to hear from childfree women: share your experience</p>
</div>
<div class="card">
<h4 class="heading-4"><b>Women's rights will be respected 'within the limits of Islam', say Taliban –</b></h4>
<p>The Taliban said they wanted peaceful relations with other countries and would respect the rights of women 
'within the limits of Islam', as they held their first press conference since seizing Kabul. During their rule
 between 1996 and 2001, the Taliban implemented their own strict interpretation of sharia law, preventing women
 from working and girls from going to school.</p>
</div>
</div>
    
	
</body>
</html>